name: Build

on: [push]

jobs:
  build:
    name: Build
    runs-on: ubuntu-latest

    steps:
      - uses: actions/setup-go@v4
        with:
          go-version: 1.19

      - uses: actions/checkout@v3

      - name: Code checks and build
        run: make

      - name: Cross build for all platforms
        run: make crossbuild

      - uses: actions/upload-artifact@v3
        with:
          name: solana_wallet_exporter_linux_amd64_${{ github.sha }}
          path: .build/linux-amd64/solana_wallet_exporter

      - uses: actions/upload-artifact@v3
        with:
          name: solana_wallet_exporter_linux_arm64_${{ github.sha }}
          path: .build/linux-arm64/solana_wallet_exporter

      - uses: actions/upload-artifact@v3
        with:
          name: solana_wallet_exporter_linux_armv7_${{ github.sha }}
          path: .build/linux-armv7/solana_wallet_exporter

      - uses: actions/upload-artifact@v3
        with:
          name: solana_wallet_exporter_darwin_amd64_${{ github.sha }}
          path: .build/darwin-amd64/solana_wallet_exporter

      - uses: actions/upload-artifact@v3
        with:
          name: solana_wallet_exporter_windows_amd64_${{ github.sha }}
          path: .build/windows-amd64/solana_wallet_exporter.exe
