name: Preview

on:
  pull_request:

jobs:
  preview:
    name: Preview
    runs-on: ubuntu-latest

    steps:
      - uses: actions/setup-go@v4
        with:
          go-version: 1.19

      - uses: actions/checkout@v3

      - name: Code checks and build
        run: make

      - name: Cross build for all platforms
        run: make crossbuild

      - uses: actions/upload-artifact@v3
        with:
          name: solana_wallet_exporter_linux_amd64
          path: .build/linux-amd64/solana_wallet_exporter

      - uses: actions/upload-artifact@v3
        with:
          name: solana_wallet_exporter_linux_arm64
          path: .build/linux-arm64/solana_wallet_exporter

      - uses: actions/upload-artifact@v3
        with:
          name: solana_wallet_exporter_linux_armv7
          path: .build/linux-armv7/solana_wallet_exporter

      - uses: actions/upload-artifact@v3
        with:
          name: solana_wallet_exporter_darwin_amd64
          path: .build/darwin-amd64/solana_wallet_exporter

      - uses: actions/upload-artifact@v3
        with:
          name: solana_wallet_exporter_windows_amd64
          path: .build/windows-amd64/solana_wallet_exporter.exe
